<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="conttainer-sm">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark me-auto">
            <div class="container-sm d-flex">
                <a class="navbar-brand link-secondary " href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                <ul class="navbar navbar-dark mt-3">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page"  href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact</a>
                          </li>

                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Portfolio
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Blog
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Other Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul> 
                                </li> 
                        </ul>
                    </div>
                </ul>
                  
            </div>
        </nav>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://placehold.co/300x100?text=Bootstrap+v3.2.0" class="d-block w-100" alt="Caption 1">
                <div class="carousel-caption">
                  <h6>Caption 1</h6>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://placehold.co/300x100?text=Free+and+Open+Source" class="d-block w-100" alt="Caption 2">
                <div class="carousel-caption">
                  <h5>Caption 2</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://placehold.co/300x100?text=Easy+to+use" class="d-block w-100" alt="Caption 3">
                <div class="carousel-caption">
                  <h5>Caption 3</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="container">
            <div class="row  mt-3 mb-3 pb-0 me-0 ms-0 border-bottom">
                <p class="badge text-dark d-flex justify-content-stert fs-2 text-wrap pb-1 mb-1 ps-0 pe-0 me-0 ">Welcome to Modern Business</p>
            </div>
            
            <div class="row d-flex justify-content-between flex-wrap  mt-2 pt-2 me-0 ms-0">
                <div class="col-sm-12 card border-dark m-1 ps-0 pe-0  " style="max-width: 22rem;">
                    <div class="card-header bg-body-secondary fw-bold " ><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check" viewBox="0 1 16 16">
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                      </svg> Bootstap v3.2.0</div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti, non consectetur amet earum laboriosam!</p>
                        <a href="#" class="btn btn-outline-dark"> Learn More</a>
                    </div>
                  </div>
                  <div class="col-sm-12 card border-dark m-1 ps-0 pe-0 " style="max-width: 22rem;">
                    <div class="card-header bg-body-secondary fw-bold bi bi-check"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-gift-fill" viewBox="0 0 20 20">
                        <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9z"/>
                      </svg>Free & Open Source</div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti, non consectetur amet earum laboriosam!
                      </p>
                      <a href="#" class="btn btn-outline-dark">Learn More</a>
                    </div>
                  </div>
                  <div class="card col-sm-12 border-dark m-1 ps-0 pe-0" style="max-width: 22rem;">
                    <div class="card-header ml-0 bg-body-secondary fw-bold"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                        <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                        <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                      </svg>  Easy to 
                        Use</div>
                    
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti, non consectetur amet earum laboriosam!</p>
                      <a href="#" class="btn btn-outline-dark">Learn More</a>
                    </div>
                  </div>
                </div>

            <div class="row container justify-content-between mt-3 pe-0 ps-0 ms-0 me-0">
                <div class="row mt-3 mb-3 pb-0 ms-0 ps-0 pe-0 border-bottom">
                    <p class="badge text-dark d-flex justify-content-stert fs-3 text-wrap pb-1 mb-1 ps-0">Portfolio Heading</p>
                </div>

                <div class="col-4 ps-0 pb-2 pt-2 pe-2 ">
                <img src="https://placehold.co/700x450" class="card-img" alt="placeholder">
                </div>
                <div class="col-4 ps-1 pb-2 pt-2 pe-1 ">
                    <img src="https://placehold.co/700x450" class="card-img" alt="placeholder">
    
                </div>
                <div class="col-4 ps-2 pb-2 pt-2 pe-0">
                    <img src="https://placehold.co/700x450" class="card-img" alt="placeholder">
    
                </div>
                <div class="col-4 ps-0 pb-2 pt-2 pe-2 ">
                    <img src="https://placehold.co/700x450" class="card-img" alt="placeholder">
    
                </div>
                <div class="col-4 ps-1 pb-2 pt-2 pe-1 ">
                    <img src="https://placehold.co/700x450" class="card-img" alt="placeholder">
    
                </div>
                <div class="col-4 ps-2 pb-2 pt-2 pe-0">
                    <img src="https://placehold.co/700x450" class="card-img" alt="placeholder">
    
                </div>
    
    
            </div>
            <div>
              <div class="row mt-4 mb-3 pb-0 ms-0 ps-0  me-0 border-bottom">
                <p class="badge text-dark d-flex justify-content-stert fs-3 text-wrap pb-1 mb-1 pe-0 me-0 ps-0">Modern Business Features</p>
              </div>
              <div class="row list-expand-sm mb-4">
                <div class="col-12 col-md-6">
                  <p>The modern Business template by Start Bootstrap includes:</p>
                  <ul class="list-toggler">
                    <li class="list-item fw-bold">Bootstrap v3.2.0</li>
                    <li class="list-item">jQuery v1.11.0</li>
                    <li class="list-item">Font Awesome v4.1.0</li>
                    <li class="list-item">Working PHP contact form with validation</li>
                    <li class="list-item">Unstyled page elements for easy customization</li>
                    <li class="list-item">17 HTML</li>
                  </ul>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officia ea corporis magni veritatis provident ducimus neque tenetur nihil facere saepe eveniet voluptatibus cumque suscipit illo.
                  </p>
  
                </div>
                <div class="col-12 col-md-6">
                  <img src="https://placehold.co/700x450" class="card-img" alt="placeholder">
                </div>
                
              </div>
            
            </div>
            <div class="row ms-0 me-0 pt-3 pb-3 border border-end-0 border-start-0">
              <nav class="navbar p-3 text-dark bg-body-secondary border border-dark-subtle rounded-3 rounded mt-3 mb-3">
                <div class="container-fluid row">
                  <p class="col-12 col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ipsa distinctio incidunt nemo quibusdam harum aliquam adipisci temporibus earum quod.</p>
                    <button class="btn border-dark-subtle bg-light fw-Medium col-12 col-md-4" type="submit">Call to Action</button>
                  </form>
                </div>
              </nav>
  

            </div>
            <div class="row pb-5 pt-5 fs-5 fw-bold">
              <p>Copyright Ⓒ Your Website 2014</p>

            </div>
           




            


        </div>
        
        
        

        
    </div>

    
</body>
</html>